SERVER_PORT=8080
PSQL_USER="postgres"
PSQL_PASSWORD="parita28"
PSQL_HOST="localhost"
PSQL_PORT=5432
PSQL_DATABASE="noteapp"
PSQL_URL="postgres://postgres:parita28@localhost:5432/noteapp"
JWT_SECRET="tomandjerry"
